Record=TopLevelDocument|FileName=MT7688.SchDoc
Record=SheetSymbol|SourceDocument=MT7688.SchDoc|Designator=BLE|SchDesignator=BLE|FileName=Part20_UART_BLE.SchDoc|SymbolType=Normal|RawFileName=Part20_UART_BLE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688.SchDoc|Designator=Button / LED|SchDesignator=Button / LED|FileName=Part25_Button_LED.SchDoc|SymbolType=Normal|RawFileName=Part25_Button_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688.SchDoc|Designator=DDR|SchDesignator=DDR|FileName=Part05_DDR2.SchDoc|SymbolType=Normal|RawFileName=Part05_DDR2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688.SchDoc|Designator=Flash|SchDesignator=Flash|FileName=Part07_NorFlash.SchDoc|SymbolType=Normal|RawFileName=Part07_NorFlash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688.SchDoc|Designator=GPIO|SchDesignator=GPIO|FileName=Part06_DIP.SchDoc|SymbolType=Normal|RawFileName=Part06_DIP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688.SchDoc|Designator=I2S|SchDesignator=I2S|FileName=Part11_I2S_WM8960.SchDoc|SymbolType=Normal|RawFileName=Part11_I2S_WM8960.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688.SchDoc|Designator=IO_expender|SchDesignator=IO_expender|FileName=Part18_I2C_IO_Expander.SchDoc|SymbolType=Normal|RawFileName=Part18_I2C_IO_Expander.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688.SchDoc|Designator=LAN|SchDesignator=LAN|FileName=Part23_ETH_LAN.SchDoc|SymbolType=Normal|RawFileName=Part23_ETH_LAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688.SchDoc|Designator=LED_Driver|SchDesignator=LED_Driver|FileName=Part15_I2C_LED.SchDoc|SymbolType=Normal|RawFileName=Part15_I2C_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688.SchDoc|Designator=MPU9250|SchDesignator=MPU9250|FileName=Part16_I2C_MPU9250.SchDoc|SymbolType=Normal|RawFileName=Part16_I2C_MPU9250.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688.SchDoc|Designator=MT7688_SOC|SchDesignator=MT7688_SOC|FileName=MT7688_SOC.SchDoc|SymbolType=Normal|RawFileName=MT7688_SOC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688.SchDoc|Designator=PCIe / M.2|SchDesignator=PCIe / M.2|FileName=Part24_PCIE.SchDoc|SymbolType=Normal|RawFileName=Part24_PCIE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688.SchDoc|Designator=Power|SchDesignator=Power|FileName=Part13_Power.SchDoc|SymbolType=Normal|RawFileName=Part13_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688.SchDoc|Designator=SD|SchDesignator=SD|FileName=Part10_SD_card.SchDoc|SymbolType=Normal|RawFileName=Part10_SD_card.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688.SchDoc|Designator=SHT30|SchDesignator=SHT30|FileName=Part17_I2C_SHT30.SchDoc|SymbolType=Normal|RawFileName=Part17_I2C_SHT30.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688.SchDoc|Designator=ST7735|SchDesignator=ST7735|FileName=Part14_SPI_ST7789.SchDoc|SymbolType=Normal|RawFileName=Part14_SPI_ST7789.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688.SchDoc|Designator=UART_USB|SchDesignator=UART_USB|FileName=Part19_UART_CP2104.SchDoc|SymbolType=Normal|RawFileName=Part19_UART_CP2104.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688.SchDoc|Designator=USB-Host|SchDesignator=USB-Host|FileName=Part12_USB_HUB.SchDoc|SymbolType=Normal|RawFileName=Part12_USB_HUB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688.SchDoc|Designator=WAN|SchDesignator=WAN|FileName=Part22_ETH_WAN.SchDoc|SymbolType=Normal|RawFileName=Part22_ETH_WAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688.SchDoc|Designator=ZigBee|SchDesignator=ZigBee|FileName=Part21_UART_ZigBee.SchDoc|SymbolType=Normal|RawFileName=Part21_UART_ZigBee.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688_SOC.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Part08_Reset.SchDoc|SymbolType=Normal|RawFileName=Part08_Reset.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688_SOC.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Part09_Config.SchDoc|SymbolType=Normal|RawFileName=Part09_Config.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688_SOC.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Part02_MT7688_DDR.SchDoc|SymbolType=Normal|RawFileName=Part02_MT7688_DDR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688_SOC.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Part03_MT7688_Peripheral.SchDoc|SymbolType=Normal|RawFileName=Part03_MT7688_Peripheral.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688_SOC.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Part04_MT7688_Power.SchDoc|SymbolType=Normal|RawFileName=Part04_MT7688_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688_SOC.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Part01_MT7688_RF.SchDoc|SymbolType=Normal|RawFileName=Part01_MT7688_RF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
