Record=TopLevelDocument|FileName=MT7688.SchDoc
Record=SheetSymbol|SourceDocument=MT7688.SchDoc|Designator=DDR|SchDesignator=DDR|FileName=Part05_DDR2.SchDoc|SymbolType=Normal|RawFileName=Part05_DDR2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688.SchDoc|Designator=Flash|SchDesignator=Flash|FileName=Part07_NorFlash.SchDoc|SymbolType=Normal|RawFileName=Part07_NorFlash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688.SchDoc|Designator=GPIO|SchDesignator=GPIO|FileName=Part06_DIP.SchDoc|SymbolType=Normal|RawFileName=Part06_DIP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688.SchDoc|Designator=MT7688_SOC|SchDesignator=MT7688_SOC|FileName=MT7688_SOC.SchDoc|SymbolType=Normal|RawFileName=MT7688_SOC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688_SOC.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Part08_Reset.SchDoc|SymbolType=Normal|RawFileName=Part08_Reset.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688_SOC.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Part09_Config.SchDoc|SymbolType=Normal|RawFileName=Part09_Config.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688_SOC.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Part02_MT7688_DDR.SchDoc|SymbolType=Normal|RawFileName=Part02_MT7688_DDR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688_SOC.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Part03_MT7688_Peripheral.SchDoc|SymbolType=Normal|RawFileName=Part03_MT7688_Peripheral.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688_SOC.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Part04_MT7688_Power.SchDoc|SymbolType=Normal|RawFileName=Part04_MT7688_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MT7688_SOC.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Part01_MT7688_RF.SchDoc|SymbolType=Normal|RawFileName=Part01_MT7688_RF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
