Config=I2S_DO,SPI_MOSI,SPI_CLK,SPI_CS1,UART_TXD0,PERST_N,UART_TXD1
ETH_0=RXI0_P,RXI0_N,TXO0_P,TXO0_N,EPH_LED0_N
ETH_1=TXO1_P,TXO1_N,RXI1_P,RXI1_N,EPH_LED1_N
GPIO=PWM_CH0,PWM_CH1
I2C=I2C_SCLK,I2C_SD
I2S=I2S_CLK,I2S_WS,I2S_DI,I2S_DO,REF_CLK0
RST=WLED_N,CPURST_N
SDIO=SD_CLK,SD_CMD,SD_D0,SD_D1,SD_D2,SD_D3,SD_WP,SD_CD
SPI_CS_0=SPI_MISO,SPI_MOSI,SPI_CLK,SPI_CS0
SPI_CS_1=SPI_MISO,SPI_MOSI,SPI_CLK,SPI_CS1,SPI_DC,PWM
UART0=UART_RXD0,UART_TXD0
UART1=UART_TXD1,UART_RXD1
UART2=UART_RXD2,UART_TXD2
USB=USB_D_P,USB_D_N
